default:
  image: clojure:latest

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - $HOME/.m2/repository

stages:
  - build
  - deploy

build-job:
  stage: build
  script:
    - clojure -Spath
    - clojure -X triangulum.packaging/build-jar :lib-name com.sig-gis/triangulum
  artifacts:
    paths:
      - target

deploy-job:
  stage: deploy
  dependencies:
    - build-job
  script:
    - clojure -X triangulum.packaging/deploy-jar :lib-name com.sig-gis/triangulum
  only:
    - main
